# securebank-fraud-service

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
docs/: fraud-service.md
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/main/java/com/securebank/fraud/: FraudServiceApplication.java
src/main/java/com/securebank/fraud/ai/: AiOrchestrator.java  AiProvider.java  AssistantService.java  DeterministicAiProvider.java  LlmAiProvider.java  LlmUnavailableException.java
src/main/java/com/securebank/fraud/config/: AiConfig.java  AiProperties.java  CacheConfig.java
src/main/java/com/securebank/fraud/grpc/: FraudGrpcService.java
src/main/java/com/securebank/fraud/insights/: DemoDataStore.java  InsightsService.java
src/main/java/com/securebank/fraud/rest/: AssistantController.java
src/main/java/com/securebank/fraud/scoring/: FraudDecision.java  FraudScoringService.java  FraudStrategy.java  RuleBasedFraudStrategy.java  ScoringContext.java  StatisticalFraudStrategy.java  StrategyOutcome.java
src/main/java/com/securebank/fraud/support/: MoneyMapper.java  SupportedLocale.java
src/main/proto/: fraud.proto
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/securebank/fraud/scoring/: FraudScoringServiceTest.java
